src/main/avro/foo-summary-schema-v1.avsc

{
  "type": "record",
  "namespace": "io.github.studiotrek.kafka.data",
  "name": "FooSummaryAvro",
  "version": 3,
  "fields": [
    {
      "name": "id",
      "type": "string",
      "default": "",
      "doc": "valor de identificacao"
    },
    {
      "name": "name",
      "type": "string",
      "default": "",
      "doc": "nome do foo"
    },
    {
      "name": "description",
      "type": "string",
      "default": "",
      "doc": "descricao do foo"
    },
    {
      "name": "products",
      "type": "double",
      "default": 0.0,
      "doc": "valor dos produtos agrupados"
    },
    {
      "name": "date",
      "type": "long",
      "logicalType": "date",
      "default": 0,
      "doc": "data de cadastro"
    }
  ]
}